# Mavericks - Nginx Configuraiton
# Author    - John Muriuki(S1475B)

worker_processes auto;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    include /opt/app-root/etc/nginx.d/*.conf;

    #Assumes output is in dist folder
    server {
        listen       8080 default_server;
        server_name  _;
        root         /opt/app-root/src/dist;
        try_files    $uri /index.html;

        # Load configuration files for the default server block
        include      /opt/app-root/etc/nginx.default.d/*.conf;

        location / {
              if (!-e $request_filename){
                rewrite ^(.*)$ /index.html break;
              }
        }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
        }

		gzip on;
		gzip_types *;    
    }

}